<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ever_green"
    tools:context=".fragments.ChildFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/institution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left
"
            android:text="3:00 PM PST"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_italic"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friday, December 3 2021"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_italic"
            android:gravity="right"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/institution">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Fresno Institute of Neuroscience"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:text="Good Morning, Linda"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="32sp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>