# Patient-Logger

Android-App-main/: build.gradle  settings.gradle
Android-App-main/app/: build.gradle
Android-App-main/app/src/androidTest/java/com/example/patient_logger/: ExampleInstrumentedTest.kt
Android-App-main/app/src/main/: AndroidManifest.xml
Android-App-main/app/src/main/java/com/example/patient_logger/: BluetoothLeService.kt  CommDataSensorManagement.kt  DataManager.kt  MainActivity.kt  OrderViewModel.kt  TestViewModel.java
Android-App-main/app/src/main/java/com/example/patient_logger/fragments/: BarGraphFragment.kt  BlankFragment.kt  ChildFragment.kt  ComboGraphFragment.kt  ExportFragment.kt  HomeFragment.kt  PainFragment.kt  PatientFormFragment.kt  ProfileFragment.kt  SensorFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  SymptomScrollerFragment.kt  chartFragment.kt  sensorManagementFragment.kt
Android-App-main/app/src/main/res/drawable/: ic_baseline_home_24.xml  profile_form_edit_text.xml  seekbar_background.xml  sensorbox.xml  thumb.xml
Android-App-main/app/src/main/res/drawable-xxxhdpi/: sensorboxnotworking.xml
Android-App-main/app/src/main/res/layout/: activity_main.xml  fragment_bar_graph.xml  fragment_chart.xml  fragment_child.xml  fragment_combo_graph.xml  fragment_export.xml  fragment_home.xml  fragment_pain.xml  fragment_patient_form.xml  fragment_profile.xml  fragment_sensor.xml  fragment_sensor_management.xml  fragment_sensor_not_working.xml  fragment_settings.xml  fragment_statistics.xml  fragment_symptom_scroller.xml
Android-App-main/app/src/main/res/menu/: menu.xml
Android-App-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App-main/app/src/main/res/values-night/: themes.xml
Android-App-main/app/src/test/java/com/example/patient_logger/: ExampleUnitTest.kt
Android-App-main/gradle/wrapper/: gradle-wrapper.properties
